<!DOCTYPE hmtl>
<html>
<head>	 
  <title>CSS Lab1</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
</head>
<style type="text/css">
	.col-md-12{
		padding: 40px 150px 40px 140px;
		background-color: #F0F0F0;
	}
	.col-md-3{
		margin: 150px 0px 0px 100px;
	}
	.col-md-7{
		margin-top: 60px;
		padding-left: 0px;
	}
	.class3{
		background-color: #F0F0F0;
		margin-left: 0px;
	}
	.class4{
		float: right;
		font-size: 18px;
		color: black;
		opacity: 0.7;
		margin-left: 30px;
	}
	.card{
		margin-top: 10px;
		float:left;
	}
	.card-title{
		background-color: #F0F0F0;
		padding: 8px 0px;
	}

	a:link{
		color: grey;
		text-decoration: none;
	}
	a{
		margin-left: 10px;
	}
	.card{
		padding-bottom: 10px;
		width: 17rem;
		line-height: 24px;
	}
	.class1{
		line-height: 50px;
	}
	.class2{
		font-size: 18px;
		color: black;
		opacity: 0.6;
	}
	.class5{
		color: darkblue;
	}
	#id1{
		color: black;
		opacity: 0.8;
		font-size: 18px;
	}
	div a{
		color: black;
		opacity: 0.8;
	}
	b{
		opacity: 0.7;
	}
	th,td{
		padding:0px 35px 10px;
		color: grey;
	}
	td.class8{
		padding: 0px 0px 0px;
	}
	th{
		font-size: 11px;
	}
	table.table1,th.table1{
		border-bottom: 2px solid skyblue;
	}
	table.table1 tr:hover td
    {
    	background-color: #F0F0F0;
    }

	footer{
		background-color: grey;
	}
	.para1{
		padding-left: 45px;
		color: black;
		opacity: 0.8;
	}
	a.class8:hover{
		color: black;
		opacity: 0.7;
	}
	table.class7 tr:hover td{
		background-color: #F0F0F0;
	}
	table.class8 tr:hover td.class8{
		background-color:#F0F0F0;
	}
	table.class8 tr:hover td.hov{
		background-color: white;
	}
	a.hov1{
		color: blue;

	}
	</style>
<body>
	<div class="container-fluid">
		<div class="row">
			<div class="col-md-12">
				<div><img id="top" src="https://www.iana.org/_img/2022/iana-logo-header.svg"/>
					<a class="class4"href="https://www.iana.org/about">About</a>
					<a class="class4"href="https://www.iana.org/numbers">Numbers</a>
					<a class="class4"href="https://www.iana.org/protocols">Protocols</a>
					<a class="class4"href="https://www.iana.org/domains">Domains</a>
				</div>
			</div>
			<div class="col-md-3">
				<div class="card">
		    		<h6 class="card-title">&nbsp;&nbsp;Domain Names</h6>
		    		<table class="class8">
		    		<tr><td class="class8"><a class="class8" href="">Overview</a></td></tr>
		    		<tr><td class="class8"><a class="class8" href="">Root Zone Management</a></td></tr>
		    		<tr><td class="class8"><a class="class8" href="">.INT Registry</a></td></tr>
		    		<tr><td class="class8"><a class="class8" href="">.ARPA Registry</a></td></tr>
		    		<tr><td class="class8"><a class="class8" href="">IDN Practices Repository</a></td></tr>
		    		<tr><td class="class8"><a class="class8" href="">Root Key Signing Key(DNSSEC)</a></td></tr>
		    		<tr><td class="class8 hov"><a class="class8" href=""><b>Reserved Domains</b></a></td></tr>
		    	</table>
				</div>
			</div>
			<div class="col-md-7">
				<div>
					<h2 class="class1">IANA-managed Reserved Domains</h2>
					<p id="id1">Certain domains are set aside, and nominally registered to “IANA”, for specific policy or technical purposes.</p>
				</div>
				<div class="class2">
					<h2 class="class1">Example domains</h2>
					<p>As described in<a class="class5" href="https://www.rfc-editor.org/rfc/rfc2606.html">RFC 2606</a> and<a class="class5" href="https://www.rfc-editor.org/rfc/rfc6761.html">RFC 6761 </a>, a number of domains such as <em>example.com</em> and <em>example.org</em> are maintained for documentation purposes. These domains may be used as illustrative examples in documents without prior coordination with us. They are not available for registration or transfer.
					</p>
					<h2>Test IDN top-level domains</h2>
					<p>These domains were temporarily delegated by IANA for the<a class="class5" href="https://www.icann.org/resources/pages/idn-2012-02-25-en">IDN Evaluation</a> being conducted by<a class="class5" href="https://www.icann.org/">ICANN</a>.
					</p>
				</div>
				<div>
					<table class="table1">
						<tr>
							<th class="table1">DOMAIN</th>
							<th class="table1">DOMAIN(A-LABEL)</th>
							<th class="table1">LANGUAGE</th>
							<th class="table1">SCRIPT</th>
						</tr>
						<tr>
							<td>إختبار  </td>
							<td><a class="hov1" href="https://www.iana.org/domains/root/db/xn--kgbechtv.html">xn--kgbechtv</a></td>
							<td>Arabic</td>
							<td>Arabic</td>
						</tr>
						<tr>
							<td>آزمایشی<</td>
							<td><a class="hov1" href="https://www.iana.org/domains/root/db/xn--hgbk6aj7f53bba.html">xn--hgbk6aj7f53bba</a></td>
							<td>Persian</td>
							<td>Arabic</td>
						</tr>
						<tr>
							<td>测试</td>
							<td><a class="hov1" href="https://www.iana.org/domains/root/db/xn--0zwm56d.html">xn--0zwm56d</a></td>
							<td>Chinese</td>
							<td>Han(Simplified variant)</td>
						</tr>
						<tr>
							<td>測試</td>
							<td><a class="hov1" href="https://www.iana.org/domains/root/db/xn--g6w251d.html">xn--g6w251d</a></td>
							<td>Chinese</td>
							<td>Han(Traditional variant)</td>
						</tr>
						<tr>
							<td>испытание</td>
							<td><a class="hov1"href="https://www.iana.org/domains/root/db/xn--80akhbyknj4f.html">xn--80akhbyknj4f</a></td>
							<td>Russian</td>
							<td>Cyrillic</td>
						</tr>
						<tr>
							<td>परीक्षा</td>
							<td><a class="hov1" href="https://www.iana.org/domains/root/db/xn--11b5bs3a9aj6g.html">xn--11b5bs3a9aj6g</a></td>
							<td>Hindi</td>
							<td>Devanagari(Nagari)</td>
						</tr>
						<tr>
							<td>δοκιμή</td>
							<td><a class="hov1" href="https://www.iana.org/domains/root/db/xn--jxalpdlp.html">xn--jxalpdlp</a></td>
							<td>Greek, Modern (1453-)</td>
							<td>Greek</td>
						</tr>
						<tr>
							<td>테스트</td>
							<td><a class="hov1" herf="https://www.iana.org/domains/root/db/xn--9t4b11yi5a.html">xn--9t4b11yi5a</a></td>
							<td>Korean</td>
							<td>Hangul (Hangŭl, Hangeul)</td>
						</tr>
						<tr>
							<td>טעסט</td>
							<td><a class="hov1" href="https://www.iana.org/domains/root/db/xn--deba0ad.html">xn--deba0ad</a></td>
							<td>Yiddish</td>
							<td>Hebrew</td>
						</tr>
						<tr>
							<td>テスト</td>
							<td><a class="hov1" href="https://www.iana.org/domains/root/db/xn--zckzah.html">xn--zckzah</a></td>
							<td>Japanese</td>
							<td>Katakana</td>
						</tr>
						<tr>
							<td>பரிட்சை</td>
							<td><a class="hov1" href="https://www.iana.org/domains/root/db/xn--hlcj6aya9esc7a.html">xn--hlcj6aya9esc7a</a></td>>
							<td>Tamil</td>
							<td>Tamil</td>
						</tr>
					</table>
				</div>
				<div class="class2">
					<h2 class="class1">Policy-reserved domains</h2>
					<p>We act as both the registrant and registrar for a select number of domains which have been reserved under policy grounds. These exclusions are typically indicated in either technical standards (RFC documents), or <a class="class5"href="https://www.icann.org/en/registry-agreements?first-letter=a&sort-column=top-level-domain&sort-direction=asc&page=1">contractual limitations</a>.</p>
					<p>Domains which are described as registered to IANA or ICANN on policy grounds are not available for registration or transfer, with the exception of <i><b>country-name.info</b></i> domains. These domains are available for release by the ICANN Governmental Advisory Committee Secretariat.</p>
				</div>
				<div class="class2">
					<h2 class="class1">Other Special-Use Domains</h2>
					<p>There is additionally a<a class="class5" href="https://www.iana.org/assignments/special-use-domain-names/special-use-domain-names.xhtml">Special-Use Domain Names</a>registry documenting special-use domains designated by technical standards. For further information, see <a class="class5" href="https://www.iana.org/assignments/special-use-domain-names/special-use-domain-names.xhtml">Special-Use Domain Names</a> (RFC 6761).</p>
				</div>
				
		</div>
		<div class="col-md-2"></div>
		<div class="col-md-12" class="class6">
			<table>
				<tr>
					<td>
						<a href=""><b>Domain Names</b></a>
					</td>
					<td>
						<a href="">Root Zone Registry</a>
						<a href="">.INT Registry</a>
						<a href="">.ARPA Registry</a>
						<a href="">IDN Repository</a><br>
					</td>
				</tr>
				<tr>
					<td>
						<a href=""><b>Number Resources</b></a>
					</td>
					<td>
						<a href="">Abuse Information</a><br>
					</td>
				</tr>
				<tr>
					<td>
						<a href=""><b>Protocols</b></a>
					</td>
					<td>
						<a href="">Protocol Registries</a>
						<a href="">Time Zone Database</a><br>
					</td>
				</tr>
				<tr>
					<td>
						<a href=""><b>About Us</b></a>
					</td>
					<td>
						<a href="">Presentations</a>
						<a href="">Reviews</a>
						<a href="">Performance</a>
						<a href="">Reviews</a>
						<a href="">Excellance</a>
						<a href="">Contact Us</a>
					</td>
				</tr>
			</table>
			<p class="para1">The IANA functions coordinate the Internet’s globally unique identifiers, and are provided by<a href="">Public Technical Identifiers</a>, an affiliate of<a href="">ICANN</a>.</p>
			<a class="para1" href=""><b>Privacy Policy</b></a>
			<a class="para1" href=""><b>Terms of service</b></a>
		</div>
	</div>
</div>

</body>
</html>