<!DOCTYPE hmtl>
<html>
<head>	 
  <title>CSS Lab4</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">  
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
</head>
<style type="text/css">
	.col-md-8{
		margin-top: 145px;
		border: 3px solid black;
		padding: 50px;
	}
	#id1{
		float: left;
	}
	h4{
		padding-left: 300px;
	}
	.class1{
		float: right;
		width:230px;
		color: grey;
	}
	span{
		border: 1px solid black;
		padding: 1px 3px;
		margin-bottom: 200px;
	}
	table{
		margin-top: 26px;
		margin-bottom: 20px;
		width:100%;
	}
	th,td{
		padding-left:2px;
		padding-right: 25px;
		border: 1px solid silver;
	}
	.fa-eye{
		color: skyblue;
	}
	.fa-edit{
		color: #FFC300;
	}
	.fa-trash{
		color: red;
	}
	ul{
		float: right;
	}
	.search{
		float: right;
	}
	a.page-link{
		color: black;
	}
	.page-item{
		padding-right: 3px;
	}
	.circle {
    	background: #F0F0F0;
    	border-radius: 50%;
    	width: 40px;
    	height: 40px;
	}
	.pag{
		border-radius: 5px;
		background: #F0F0F0;
	}

	
</style>
<body>
	<div class="container-fluid">
		<div class="row">
		<div class="col-md-2"></div>
			<div class="col-md-8">
		<input type="text" class="search" placeholder="search">
		<p id="id1">show <span>5 <i class="fa fa-angle-down" aria-hidden="true"></i></span> entries</p>
		<h4>Customer <b>Details</b></h4>
		<table>
			<tr>
				<th>#</th>
				<th>Name <i class="fa fa-sort"></i></th>
				<th>Address</th>
				<th>City <i class="fa fa-sort"></i></th>
				<th>Pincode</th>
				<th>Country <i class="fa fa-sort"></i></th>
				<th>Actions</th>
			</tr>
			<tr>
				<td>1</td>
				<td>Thomas Hardy</td>
				<td>89 Chiarsco Rd.</td>
				<td>Portland</td>
				<td>91219</td>
				<td>USA</td>
				<td><i class="fa fa-eye"></i> <i class="fa fa-edit"></i> <i class="fa fa-trash"></i></td>
			</tr>
			<tr>
				<td>2</td>
				<td>Maria Anders</td>
				<td>Obere Str.57</td>
				<td>Berlin</td>
				<td>12209</td>
				<td>Germany</td>
				<td><i class="fa fa-eye"></i> <i class="fa fa-edit"></i> <i class="fa fa-trash"></i></td>
			</tr>
			<tr>
				<td>3</td>
				<td>Fran Wilson</td>
				<td>C/Araqquil,67</td>
				<td>Madrid</td>
				<td>28023</td>
				<td>Spain</td>
				<td><i class="fa fa-eye"></i> <i class="fa fa-edit"></i> <i class="fa fa-trash"></i></td>
			</tr>
			<tr>
				<td>4</td>
				<td>Dominic Perrier</td>
				<td>25 rue,Lauriston</td>
				<td>Paris</td>
				<td>75016</td>
				<td>France</td>
				<td><i class="fa fa-eye"></i> <i class="fa fa-edit"></i> <i class="fa fa-trash"></i></td>
			</tr>
			<tr>
				<td>5</td>
				<td>Martin Blank</td>
				<td>Via Monte blanco 34</td>
				<td>Turin</td>
				<td>10100</td>
				<td>Italy</td>
				<td><i class="fa fa-eye"></i> <i class="fa fa-edit"></i> <i class="fa fa-trash"></i></td>
			</tr>
		</table>
		Showing <b>5</b> out of <b>25</b> entries
	<!-- pagination elements --> 
  <ul class="pagination">
  <li class="page-item"><a class="page-link pag" href="#">Previous</a></li>
  <li class="page-item"><a class="page-link circle" href="#">1</a></li>
  <li class="page-item"><a class="page-link circle" href="#">2</a></li>
  <li class="page-item active"><a class="page-link circle" href="#">3</a></li>
  <li class="page-item"><a class="page-link circle" href="#">4</a></li>
  <li class="page-item"><a class="page-link circle" href="#">5</a></li>
  <li class="page-item pag"><a class="page-link pag" href="#">Next</a></li>
</ul>
</div>
<div class="col-md-2"></div>
</div>
</div>
</body>
</html>
